# TigerPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app-remote-sample/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tigerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tigerplayer/: MainActivity.kt  TigerPlayerApplication.kt
app/src/main/java/com/example/tigerplayer/constellation/: ConstelationModel.kt  ConstellationData.kt  ConstellationLayout.kt
app/src/main/java/com/example/tigerplayer/data/local/: Converters.kt  MediaSource.kt  NavidromePrefs.kt  PlaybackPrefs.kt  SpotifyPrefs.kt  TigerDatabase.kt
app/src/main/java/com/example/tigerplayer/data/local/dao/: PlaylistDao.kt  TigerDao.kt
app/src/main/java/com/example/tigerplayer/data/local/entity/: ArtistCacheEntity.kt  CachedTrackEntity.kt  LyricsCacheEntity.kt  PlaybackHistoryEntity.kt  PlaylistEntity.kt  WaveformCacheEntity.kt
app/src/main/java/com/example/tigerplayer/data/model/: AudioTrack.kt
app/src/main/java/com/example/tigerplayer/data/remote/api/: ITunesApi.kt  LastfmApi.kt  LrclibApi.kt  NavidromeApiService.kt  SpotifyApiService.kt  SubsonicApi.kt  WeatherApiService.kt  WikipediaApi.kt
app/src/main/java/com/example/tigerplayer/data/remote/api/adapter/: TypeAdapter.kt
app/src/main/java/com/example/tigerplayer/data/remote/model/: LastfmModels.kt  SpotifyModels.kt  WeatherModels.kt
app/src/main/java/com/example/tigerplayer/data/repository/: AudioRepository.kt  HistoryRepository.kt  LastfmRepository.kt  LyricsRepository.kt  MediaDataRepository.kt  NavidromeRepository.kt  SpotifyAuthManager.kt  SpotifyRepository.kt  WeatherInfo.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/tigerplayer/data/source/: LocalAudioDataSource.kt
app/src/main/java/com/example/tigerplayer/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  MediaModule.kt  NetworkModule.kt
app/src/main/java/com/example/tigerplayer/engine/: DspEngine.kt  EqEngine.kt  LibraryEngine.kt  MetadataEngine.kt  NetworkEngine.kt  PlaybackEngine.kt  StatsEngine.kt  WaveformEngine.kt
app/src/main/java/com/example/tigerplayer/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/tigerplayer/service/: AudioPlayerService.kt  MediaControllerManager.kt
app/src/main/java/com/example/tigerplayer/ui/cloud/: CloudScreen.kt  CloudViewModel.kt  SpotifyAlbumDetailScreen.kt  SpotifyAlbumGrid.kt  SpotifyPlaylistScreen.kt
app/src/main/java/com/example/tigerplayer/ui/components/: CarouselComponents.kt
app/src/main/java/com/example/tigerplayer/ui/constellation/: Constellation.kt  ConstellationViewModel.kt
app/src/main/java/com/example/tigerplayer/ui/equalizer/: AudioFidelityScreen.kt  NexusScreen.kt  NexusViewModel.kt
app/src/main/java/com/example/tigerplayer/ui/extras/: NowBriefWidget.kt
app/src/main/java/com/example/tigerplayer/ui/home/: ExpandedStatsScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/tigerplayer/ui/main/: MainScreen.kt
app/src/main/java/com/example/tigerplayer/ui/permissions/: PermissionsScreen.kt
app/src/main/java/com/example/tigerplayer/ui/player/: FullPlayerScreen.kt  MiniPlayer.kt  PlayerScreenComponents.kt  PlayerViewModel.kt
app/src/main/java/com/example/tigerplayer/ui/settings/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tigerplayer/ui/theme/: Color.kt  Icons.kt  Modifiers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tigerplayer/utils/: ArtistUtils.kt  BiquadDesigner.kt  NavidromeSecurity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_tiger.xml  ic_material_repeat_all.xml  ic_material_repeat_off.xml  ic_material_repeat_one.xml  ic_material_shuffle_off.xml  ic_material_shuffle_on.xml  ic_notification.xml  ic_pause.xml  ic_repeat.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_tiger_foreground.xml  ic_tiger_logo.xml  ic_tiger_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tigerplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
