# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

androidBuildTools=35.0.1
androidCompileSdk=36
androidMinSdk=26
androidTargetSdk=36
appRemoteSampleVersionName=0.8.0
appRemoteSampleVersionCode=1
authSampleVersionName=2.0.1
authSampleVersionCode=1
appCompatVersion=1.7.0
kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.8.0
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
# Example path for a standard Android Studio installation
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr