# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# --- 1. MEMORY & DAEMON (Optimized for Mac M-series & KSP) ---
# Increased to 4g to prevent "Out of Memory" during Hilt/Room processing
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC

# --- 2. PERFORMANCE & SYNC (The Vanguard Boost) ---
# RECTIFIED: Improves sync performance by skipping redundant constraint checks
android.dependency.excludeLibraryComponentsFromConstraints=true
# RECTIFIED: Silences the IDE warning about library constraints
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Enable parallel execution and build caching for faster "Chant" compilation
org.gradle.parallel=true
org.gradle.caching=true

# --- 3. ANDROID & KOTLIN DEFAULTS ---
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- 4. LEGACY & COMPATIBILITY FLAGS (Your Existing Config) ---
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# --- 5. VERSIONING ARCHIVE ---
androidBuildTools=35.0.1
androidCompileSdk=36
androidMinSdk=26
androidTargetSdk=36
appRemoteSampleVersionName=0.8.0
appRemoteSampleVersionCode=1
authSampleVersionName=2.0.1
authSampleVersionCode=1
appCompatVersion=1.7.0
kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.8.0

# --- 6. TOOLCHAIN DISCOVERY ---
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true